<!DOCTYPE html>
<html>
<head>
  <title>
    Tabla
  </title>
</head>
<body bgcolor="#b3e5fc">
  <center>
    <div style="font-size: 17px;">
      <table border="1"  width="700" height="250">
        <tr>
          <td colspan="4" style="font-size: 20px;"><center>Nivel de estudios</center></td>
        </tr>
        
          <tr>
          <td>Escolaridad</td>
          <td>Nombre</td>
          <td>Años</td>
          <td>Papel</td>
        </tr>

        <tr>
          <td>Kinder</td>
          <td>Kinder Unesco</td>
          <td>3 años</td>
          <td>Certificado</td>
        </tr>

        <tr>
          <td>Primaria</td>
          <td>Tenochtitlan</td>
          <td>6 años</td>  
          <td>Certificado</td>
        </tr>

        <tr>
          <td>Secundaria</td>
          <td>Francisco Aguayo Mora #32</td>
          <td>3 años</td>
          <td>Certificado</td>
        </tr>

        <tr>
          <td>Preparatoria</td>
          <td>CETis #155</td>
          <td>3 años</td>
          <td>Certificado</td>
        </tr>

      </table>
    </div>
  </center>
</body>
</html>